doc/report/report.bib (before)
@article{mnih2013playing,
  title={Playing Atari with Deep Reinforcement Learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{hinton2007learning,
  title={Learning multiple layers of representation},
  author={Hinton, Geoffrey E},
  journal={Trends in cognitive sciences},
  volume={11},
  number={10},
  pages={428--434},
  year={2007},
  publisher={Elsevier}
}

@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}

@inproceedings{deng2013new,
  title={New types of deep neural network learning for speech recognition and related applications: An overview},
  author={Deng, Li and Hinton, Geoffrey and Kingsbury, Brian},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8599--8603},
  year={2013},
  organization={IEEE}
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={AIP Publishing}
}

@inproceedings{bergstra2010theano,
  title={Theano: a CPU and GPU math expression compiler},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of the Python for scientific computing conference (SciPy)},
  volume={4},
  year={2010}
}

@ARTICLE{bellemare13arcade,
  author = {{Bellemare}, M.~G. and {Naddaf}, Y. and {Veness}, J. and {Bowling}, M.},
  title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
  journal = {Journal of Artificial Intelligence Research},
  year = 2013,
  month = 06,
  volume = 47,
  pages = {253--279}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, T and Hinton, G},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  year={2012}
}

doc/report/report.bib (after)
@article{mnih2013playing,
  title={Playing Atari with Deep Reinforcement Learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@article{hinton2007learning,
  title={Learning multiple layers of representation},
  author={Hinton, Geoffrey E},
  journal={Trends in cognitive sciences},
  volume={11},
  number={10},
  pages={428--434},
  year={2007},
  publisher={Elsevier}
}

@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}

@inproceedings{deng2013new,
  title={New types of deep neural network learning for speech recognition and related applications: An overview},
  author={Deng, Li and Hinton, Geoffrey and Kingsbury, Brian},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8599--8603},
  year={2013},
  organization={IEEE}
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={AIP Publishing}
}

@inproceedings{bergstra2010theano,
  title={Theano: a CPU and GPU math expression compiler},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of the Python for scientific computing conference (SciPy)},
  volume={4},
  year={2010}
}

@ARTICLE{bellemare13arcade,
  author = {{Bellemare}, M.~G. and {Naddaf}, Y. and {Veness}, J. and {Bowling}, M.},
  title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
  journal = {Journal of Artificial Intelligence Research},
  year = 2013,
  month = 06,
  volume = 47,
  pages = {253--279}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, T and Hinton, G},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  year={2012}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  year={1995},
  publisher={Cambridge, MA: MIT Press}
}

doc/report/report.bib (diff)
@@ -73,4 +73,22 @@
   year={2012}
 }
 
+@article{watkins1992q,
+  title={Q-learning},
+  author={Watkins, Christopher JCH and Dayan, Peter},
+  journal={Machine learning},
+  volume={8},
+  number={3-4},
+  pages={279--292},
+  year={1992},
+  publisher={Springer}
+}
 
+@article{lecun1995convolutional,
+  title={Convolutional networks for images, speech, and time series},
+  author={LeCun, Yann and Bengio, Yoshua},
+  journal={The handbook of brain theory and neural networks},
+  volume={3361},
+  year={1995},
+  publisher={Cambridge, MA: MIT Press}
+}
